<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_pattern_image_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" android:cropToPadding="false" app:srcCompat="@drawable/bg_pattern" />
    <android.support.constraint.ConstraintLayout android:padding="@dimen/grid_2" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center" android:id="@id/heart_container" android:layout_width="@dimen/grid_27" android:layout_height="@dimen/grid_27" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/get_more_lives_heart_bg_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/bg_extra_lives" />
            <ImageView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/get_more_lives_heart_image_view" android:background="@drawable/ic_heart_large" android:layout_width="@dimen/grid_10" android:layout_height="@dimen/grid_9" android:layout_marginTop="@dimen/grid_1_half" />
            <TextView android:textSize="@dimen/about_txt_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/lives" android:paddingBottom="@dimen/grid_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:textAllCaps="true" android:fontFamily="@font/circularstdbook" />
        </FrameLayout>
        <android.support.v7.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/extraLivesMessage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/get_more_lives_message" android:layout_weight="1.0" android:lineSpacingExtra="1.7999878dip" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/referral_code_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heart_container" />
        <TextView android:textStyle="normal" android:textColor="@color/mid_grey" android:gravity="center" android:id="@id/referral_code_text_view" android:paddingBottom="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_more_lives_referral" android:textAllCaps="true" android:fontFamily="@font/circularstdbold" app:layout_constraintBottom_toTopOf="@id/share_code_container" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/share_code_container" android:background="@drawable/button_round_light_grey_border" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <android.support.v7.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/referralCodeData" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:paddingStart="@dimen/grid_3" android:paddingEnd="@dimen/grid_3" android:layout_marginEnd="5.0dip" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" />
            <Button android:textSize="14.0sp" android:id="@id/invite" android:layout_height="@dimen/grid_4" android:layout_margin="@dimen/grid_1" android:text="@string/share" android:onClick="invite" style="@style/ButtonRound" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>