<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/settings_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/settings_toolbar" android:elevation="0.0dip" app:layout_scrollFlags="enterAlways" style="@style/ToolbarLight">
            <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/grid_2">
                <android.support.v7.widget.AppCompatTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/action_settings" app:autoSizeMaxTextSize="22.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings_logout_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToolbarTitle" />
                <Button android:id="@id/settings_logout_button" android:text="@string/logout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonRoundToolbar" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/settings_toolbar" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_3">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/settings_avatar" android:layout_width="@dimen/grid_12" android:layout_height="@dimen/grid_12" android:layout_marginTop="@dimen/grid_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:src="@drawable/ic_edit" app:layout_constraintEnd_toEndOf="@id/settings_avatar" app:layout_constraintTop_toTopOf="@id/settings_avatar" />
            <android.support.v7.widget.AppCompatTextView android:gravity="center" android:id="@id/settings_username" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_2" android:drawablePadding="@dimen/grid_1" android:drawableEnd="@drawable/ic_edit" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" app:autoSizeMaxTextSize="28.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_avatar" style="@style/Headline" />
            <TextView android:gravity="center" android:id="@id/settings_referral_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_4" android:text="@string/Apply_referral_code" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@id/settings_username" style="@style/Caption1Secondary" />
            <Button android:textSize="16.0sp" android:textColor="@color/mid_grey" android:id="@id/settings_referral_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:text="@string/add_referral_code_title" android:fontFamily="@font/circularstdbook" android:backgroundTint="@color/light_grey" app:layout_constraintTop_toBottomOf="@id/settings_referral_message" style="@style/ButtonRound" />
            <Button android:id="@id/settings_tooltip_click_button" android:background="@drawable/button_round_transparent" android:layout_width="@dimen/grid_9" android:layout_height="@dimen/touch_target_min_width_height" app:layout_constraintEnd_toEndOf="@id/settings_referral_button" app:layout_constraintTop_toTopOf="@id/settings_referral_button" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>