<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/cashout_container" android:background="@color/white" android:padding="@dimen/grid_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/text_header_secondary" android:id="@id/balance_title_text_view" android:paddingBottom="@dimen/grid_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:text="@string/your_balance" android:fontFamily="@font/circularstdmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/balance_amount_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balance_title_text_view">
        <TextView android:textSize="80.0sp" android:textColor="@color/text_primary" android:layout_gravity="center" android:id="@id/balance_amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/circularstdmedium" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <EditText android:textColor="@color/text_body_secondary" android:id="@id/paypal_email_edit_text" android:background="@drawable/edit_text_rounded_border" android:padding="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:hint="@string/paypal_email" android:inputType="textEmailAddress" android:fontFamily="@font/circularstdbook" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balance_amount_container" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_body_secondary" android:id="@id/paypal_disclaimer_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/valid_paypal_email_account" android:fontFamily="@font/circularstdbook" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paypal_email_edit_text" />
    <Button android:textColor="@color/text_body_secondary" android:id="@id/cashout_button" android:layout_marginBottom="30.0dip" android:text="@string/Cashout_with_PayPal" android:onClick="onCashoutPressed" android:backgroundTint="@color/light_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRound" />
    <ProgressBar android:id="@id/loading_indicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/grid_6" app:layout_constraintBottom_toBottomOf="@id/cashout_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>