<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/main_activity" android:background="@color/hq_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/profile_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <ImageView android:id="@id/bg_pattern_image_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" android:cropToPadding="false" app:srcCompat="@drawable/bg_pattern" />
    <FrameLayout android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/touch_target_min_width_height" android:layout_height="@dimen/touch_target_min_width_height" android:layout_marginTop="@dimen/grid_1" android:onClick="viewAboutScreen" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/fab" android:focusable="true" android:clickable="true" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:src="@drawable/ic_about_button" android:onClick="viewAboutScreen" />
    </FrameLayout>
    <ImageView android:id="@id/logo" android:background="@drawable/logo" android:layout_width="60.0dip" android:layout_height="@dimen/grid_4" android:layout_marginTop="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:gravity="center_horizontal" android:id="@id/next_game_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/profile_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/game_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/next_game" android:fontFamily="@font/circularstdmedium" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/next_time_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/next_time_label" android:layout_width="0.0dip" android:layout_height="@dimen/grid_4" android:fontFamily="@font/circularstdmedium" android:textAlignment="center" app:autoSizeMaxTextSize="24.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/prize_amount_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_label" />
        <android.support.v7.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/prize_amount_label" android:layout_width="0.0dip" android:layout_height="@dimen/grid_4" android:text="@string/prize" android:fontFamily="@font/circularstdmedium" android:textAlignment="center" app:autoSizeMaxTextSize="24.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/next_time_label" />
        <android.support.v7.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/correct_green" android:id="@id/watch_button" android:background="@drawable/button_round_purple_border" android:layout_width="@dimen/grid_14" android:layout_height="@dimen/grid_5" android:layout_marginTop="@dimen/grid_1_half" android:text="@string/watch" android:textAllCaps="false" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/next_time_label" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/profile_main_view" android:background="@drawable/rounded_rect" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/footer_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_guideline">
        <ImageView android:layout_gravity="center" android:id="@id/textViewOptions" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/grid_2" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings" android:onClick="startSettingsActivity" android:contentDescription="@string/action_settings" app:layout_constraintEnd_toEndOf="@id/profile_main_view" app:layout_constraintTop_toTopOf="@id/profile_main_view" />
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/avatar" android:background="@drawable/default_avatar" android:focusable="false" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" android:layout_marginTop="@dimen/grid_2" android:layout_centerHorizontal="true" android:onClick="startSettingsActivity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.AppCompatTextView android:textSize="28.0sp" android:textColor="@color/hq_blue" android:gravity="center" android:id="@id/text_view_username" android:paddingBottom="@dimen/button_spacing" android:layout_width="0.0dip" android:layout_height="@dimen/grid_6" android:layout_margin="@dimen/grid_1" android:layout_below="@id/avatar" app:autoSizeMaxTextSize="28.0sp" app:autoSizeMinTextSize="16.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
        <include android:id="@id/divider_username" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_below="@id/text_view_username" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_username" layout="@layout/view_divider_horizontal_1_5" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/balance_weekly_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/lives_share" android:layout_below="@id/divider_username" app:layout_constraintBottom_toTopOf="@id/divider_lives_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_username">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/balance_container" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="cashout">
                <TextView android:textSize="12.0sp" android:textColor="@color/mid_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/balance" android:textAllCaps="true" android:fontFamily="@font/circularstdbold" />
                <android.support.v7.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="@color/hq_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/balance" android:layout_width="fill_parent" android:layout_height="@dimen/grid_6" android:text="-" android:textAllCaps="true" app:autoSizeMaxTextSize="32.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
            <View android:id="@id/divider_balance_weekly" android:background="@color/light_grey" android:layout_width="1.0dip" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/weekly_container" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="startLeaderboardActivity" app:layout_constraintBottom_toBottomOf="@id/divider_lives_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider_balance_weekly" app:layout_constraintTop_toBottomOf="@id/divider_username">
                <TextView android:textSize="12.0sp" android:textColor="@color/mid_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_weekly_rank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weekly_rank" android:textAllCaps="true" android:fontFamily="@font/circularstdbold" />
                <android.support.v7.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="@color/hq_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/weekly_rank" android:layout_width="fill_parent" android:layout_height="@dimen/grid_6" android:text="-" android:textAllCaps="true" app:autoSizeMaxTextSize="32.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/divider_lives_share" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_above="@id/lives_share" app:layout_constraintBottom_toTopOf="@id/lives_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balance_weekly_container" layout="@layout/view_divider_horizontal_1_5" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lives_share" android:paddingTop="@dimen/grid_2" android:paddingBottom="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_lives_share">
            <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/mid_grey" android:gravity="center" android:id="@id/extra_lives" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/get_more_lives" android:layout_weight="1.0" android:onClick="getMore" android:textAllCaps="true" android:fontFamily="@font/circularstdbold" app:autoSizeMaxTextSize="14.0sp" app:autoSizeTextType="uniform" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="getMore">
                <ImageView android:id="@id/life_count_heart_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/life_count_text_view" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:textAlignment="center" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:elevation="0.0dip">
                <Button android:textSize="16.0sp" android:textColor="@color/mid_grey" android:background="@drawable/button_round_light_grey_border" android:layout_width="wrap_content" android:layout_height="@dimen/grid_5" android:text="@string/Get_More" android:onClick="getMore" android:textAllCaps="false" android:fontFamily="@font/circularstdmedium" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" android:stateListAnimator="@null" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/footer_button_container" android:layout_width="fill_parent" android:layout_height="@dimen/grid_6" android:layout_margin="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <android.support.v7.widget.AppCompatButton android:textSize="14.0sp" android:id="@id/leaderboard_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Leaderboard" android:maxLines="1" android:layout_weight="1.0" android:onClick="startLeaderboardActivity" android:layout_marginEnd="@dimen/grid_1" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" style="@style/ButtonRound" />
        <Button android:textSize="14.0sp" android:gravity="center" android:id="@id/invite" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Invite" android:layout_weight="1.0" android:onClick="invite" android:layout_marginStart="@dimen/grid_1" style="@style/ButtonRound" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/debug_env_text_view" android:background="@drawable/text_view_rounded" android:paddingTop="@dimen/grid_1_half" android:paddingBottom="@dimen/grid_1_half" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_2" android:onClick="debugEnvClicked" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" android:backgroundTint="@color/correct_green" app:layout_constraintStart_toStartOf="@id/profile_main_view" app:layout_constraintTop_toTopOf="@id/profile_main_view" />
</android.support.constraint.ConstraintLayout>