<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatButton android:textSize="20.0sp" android:textColor="@color/button_answer_text_selector" android:id="@id/answer_button" android:background="@drawable/button_answer_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginBottom="@dimen/grid_1" android:maxLines="1" android:textAllCaps="false" android:fontFamily="@font/circularstdmedium" android:textAlignment="textStart" android:paddingStart="@dimen/grid_3" android:paddingEnd="@dimen/grid_3" android:elevation="0.0dip" android:stateListAnimator="@null" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />