<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dialog_change_username_referral_code_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="@dimen/grid_35" android:layout_height="wrap_content" style="@style/ModalBackgroundStyle">
        <android.support.v7.widget.AppCompatTextView android:textSize="22.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/dialog_change_title" android:layout_width="0.0dip" android:layout_height="@dimen/grid_5" android:layout_marginTop="@dimen/grid_1" android:fontFamily="@font/circularstdbold" app:autoSizeMaxTextSize="22.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.AppCompatEditText android:gravity="center" android:id="@id/dialog_change_edit_text" android:background="@drawable/edit_text_rounded_border" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginTop="@dimen/grid_2" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_change_title" style="@style/BodyPrimary" />
        <android.support.v7.widget.AppCompatTextView android:gravity="center" android:id="@id/dialog_change_available_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/grid_1" android:layout_marginBottom="@dimen/grid_1_half" android:text="@string/Username_available" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/dialog_change_done_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_change_edit_text" style="@style/Caption2Primary" />
        <android.support.v7.widget.AppCompatButton android:textSize="16.0sp" android:id="@id/dialog_change_done_button" android:layout_width="wrap_content" android:layout_height="@dimen/grid_5" android:layout_marginBottom="@dimen/grid_2" android:text="@string/Done" android:paddingStart="@dimen/grid_4" android:paddingEnd="@dimen/grid_4" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRound" />
        <ProgressBar android:id="@id/dialog_change_progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/dialog_change_done_button" app:layout_constraintEnd_toEndOf="@id/dialog_change_done_button" app:layout_constraintStart_toStartOf="@id/dialog_change_done_button" app:layout_constraintTop_toTopOf="@id/dialog_change_done_button" style="?android:progressBarStyle" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>