<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/modal_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/modal_background" android:paddingBottom="@dimen/grid_2" style="@style/ModalBackgroundStyle">
        <FrameLayout android:id="@id/modal_close_view" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/touch_target_min_width_height" android:layout_height="@dimen/touch_target_min_width_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:background="@android:drawable/ic_menu_close_clear_cancel" android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:backgroundTint="@color/mid_grey" />
        </FrameLayout>
        <android.support.v7.widget.AppCompatTextView android:id="@id/modal_title" android:paddingBottom="@dimen/grid_3" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" app:autoSizeMaxTextSize="24.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_close_view" style="@style/ModalTitle" />
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/modal_message_container" android:background="@drawable/button_round_light_grey_border" android:padding="@dimen/grid_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_3" app:layout_constraintTop_toBottomOf="@id/modal_title" app:layout_goneMarginBottom="@dimen/grid_3">
            <RelativeLayout android:id="@id/modal_avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/modal_avatar_view" android:background="@drawable/eliminated_face" android:focusable="false" android:layout_width="@dimen/grid_12" android:layout_height="@dimen/grid_12" />
                <ImageView android:id="@id/modal_avatar_badge_view" android:visibility="gone" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:layout_alignEnd="@id/modal_avatar_view" />
            </RelativeLayout>
            <android.support.v7.widget.AppCompatTextView android:id="@id/modal_body" android:paddingTop="@dimen/grid_3" android:paddingBottom="@dimen/grid_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/modal_avatar_container" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_avatar_container" style="@style/GameplayModalBody" />
            <com.intermedia.view.AnswerResultView android:id="@id/modal_answer_result_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginBottom="@dimen/grid_2" android:layout_below="@id/modal_body" app:layout_constraintBottom_toTopOf="@id/modal_external_action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_body" />
            <Button android:id="@id/modal_external_action_button" android:layout_width="wrap_content" android:layout_height="@dimen/grid_6" android:layout_below="@id/modal_answer_result_view" android:layout_centerHorizontal="true" android:paddingStart="@dimen/grid_7" android:paddingEnd="@dimen/grid_7" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRound" />
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/mid_grey" android:gravity="center" android:id="@id/continue_watching_text_view" android:background="?android:selectableItemBackground" android:padding="@dimen/grid_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/modal_continue_watching" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_message_container" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>