<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/modal_extra_life_opt_in_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/modal_background" style="@style/ModalBackgroundStyle">
        <FrameLayout android:layout_gravity="end" android:id="@id/modal_close_view" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/touch_target_min_width_height" android:layout_height="@dimen/touch_target_min_width_height" app:layout_constraintEnd_toEndOf="@id/modal_background">
            <ImageView android:layout_gravity="center" android:background="@android:drawable/ic_menu_close_clear_cancel" android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:backgroundTint="@color/mid_grey" />
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/border_container_view" android:paddingTop="@dimen/grid_2" android:paddingBottom="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/not_now_text_view" app:layout_constraintTop_toBottomOf="@id/modal_close_view">
            <FrameLayout android:layout_gravity="center" android:background="@drawable/ic_circle_background" android:layout_width="@dimen/grid_15" android:layout_height="@dimen/grid_15">
                <ImageView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/get_more_lives_heart_image_view" android:background="@drawable/ic_heart_large" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_7" />
            </FrameLayout>
            <TextView android:textSize="28.0sp" android:id="@id/modal_title" android:paddingTop="@dimen/grid_4" android:paddingBottom="@dimen/grid_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/You_have_an_Extra_Life" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border_container_view" style="@style/ModalTitle" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_3">
                <ProgressBar android:id="@id/extra_life_progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateOnly="false" android:progressDrawable="@drawable/extra_life_opt_in_progress" />
                <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:id="@id/use_extra_life_button" android:background="@drawable/button_round_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" style="@style/ButtonRound" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/mid_grey" android:gravity="center" android:id="@id/not_now_text_view" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/grid_3" android:paddingBottom="@dimen/grid_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Not_now" android:fontFamily="@font/circularstdmedium" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border_container_view" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>