<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/second_step" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/verification_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_5" android:fontFamily="@font/circularstdbook" android:layout_marginStart="@dimen/grid_4" android:layout_marginEnd="@dimen/grid_4" />
    <EditText android:textSize="@dimen/phone_verification_text" android:textColor="@color/text_primary" android:textColorHint="@color/mid_grey" android:id="@id/verification_code" android:background="@drawable/rounded_edittext" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginTop="@dimen/grid_2" android:hint="@string/enter_verification_code" android:maxLines="1" android:inputType="phone|textNoSuggestions" android:imeOptions="actionGo" android:paddingStart="@dimen/grid_3" android:paddingEnd="@dimen/grid_3" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_3" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/text_light_purple" android:id="@id/resend_code" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend_verification_code" android:textAllCaps="false" android:fontFamily="@font/circularstdbook" />
        <View android:layout_gravity="center_vertical" android:id="@id/call_me_divider" android:background="@color/text_light_purple" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/grid_3" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_1" />
        <Button android:textColor="@color/text_light_purple" android:id="@id/call_me" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_me" android:textAllCaps="false" android:fontFamily="@font/circularstdbook" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3">
        <Button android:enabled="false" android:id="@id/second_step_next_button" android:layout_width="@dimen/grid_27" android:layout_height="wrap_content" android:text="@string/Next" android:alpha="0.5" android:backgroundTint="@color/hq_red" style="@style/ButtonRound" />
        <ProgressBar android:id="@id/verification_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" style="?android:progressBarStyle" />
    </LinearLayout>
</LinearLayout>