<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/first_step" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/grid_3" android:paddingEnd="@dimen/grid_3">
        <android.support.v7.widget.AppCompatButton android:textColor="@color/text_light_purple" android:id="@id/country_code_picker_button" android:background="@drawable/button_round_purple_border" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginTop="@dimen/grid_9" android:layout_marginBottom="@dimen/grid_3" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" style="@style/ButtonRound" />
        <RelativeLayout android:id="@id/phone_input_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/country_code_picker_button">
            <android.support.v7.widget.AppCompatEditText android:textSize="@dimen/phone_verification_text" android:textColor="@color/text_primary" android:textColorHint="@color/mid_grey" android:id="@id/phone_number" android:background="@drawable/rounded_edittext" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:hint="@string/Your_phone_number" android:maxLines="1" android:inputType="phone" android:imeOptions="actionGo" android:fontFamily="@font/circularstdbook" android:paddingStart="@dimen/grid_8" android:paddingEnd="@dimen/grid_2" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:id="@id/phone_input_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/circularstdbook" android:layout_marginStart="@dimen/grid_2" />
        </RelativeLayout>
        <Button android:enabled="false" android:id="@id/first_step_next_button" android:layout_width="@dimen/grid_27" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_5" android:text="@string/Next" android:layout_below="@id/phone_input_container" android:layout_centerHorizontal="true" android:alpha="0.5" android:backgroundTint="@color/hq_red" style="@style/ButtonRound" />
        <ProgressBar android:id="@id/phone_number_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:layout_below="@id/first_step_next_button" android:layout_centerHorizontal="true" style="?android:progressBarStyle" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/country_code_bottom_sheet" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="@string/bottom_sheet_behavior" />
</android.support.design.widget.CoordinatorLayout>