<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/question_view_layout" android:background="@drawable/rounded_rect" android:padding="@dimen/grid_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/question_stats_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout android:id="@id/viewer_stats" android:layout_width="wrap_content" android:layout_height="@dimen/grid_3" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="clip_vertical" android:id="@id/person" android:layout_width="12.0dip" android:layout_height="fill_parent" app:srcCompat="@drawable/person_gray" />
            <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/tyc_txt_size" android:textStyle="bold" android:textColor="@color/light_gray" android:gravity="center_vertical" android:id="@id/participant_count" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/person" />
            <ImageView android:layout_gravity="center" android:id="@id/life" android:background="@drawable/heart_outline" android:layout_width="@dimen/game_heart_width" android:layout_height="@dimen/game_heart_height" android:backgroundTint="@color/light_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/participant_count" app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/countdown_container" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.intermedia.view.ProgressBarView android:layout_gravity="center" android:id="@id/bg_p_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="10" android:progress="10" android:indeterminate="false" android:progressDrawable="@drawable/progress_circle_gray" android:alpha="0.2" style="?android:progressBarStyleHorizontal" />
            <com.intermedia.view.ProgressBarView android:layout_gravity="center" android:id="@id/countdown_progress_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="10" android:progress="5" android:indeterminate="false" android:progressDrawable="@drawable/progress_circle" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="@dimen/countdown_timer" android:textStyle="bold" android:layout_gravity="center" android:id="@id/countdown_time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <android.support.v7.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/question_status" android:background="@drawable/text_view_rounded" android:paddingTop="@dimen/grid_1" android:paddingBottom="@dimen/grid_1" android:visibility="invisible" android:layout_width="@dimen/grid_18" android:layout_height="@dimen/grid_6" android:drawablePadding="@dimen/grid_1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/circularstdmedium" android:textAlignment="center" android:paddingStart="@dimen/grid_3" android:paddingEnd="@dimen/grid_3" android:backgroundTint="@color/hq_purple" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/logo_image_view" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="showGoHomeAlert" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/logo_gray" />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/question_txt_size" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/question" android:layout_width="0.0dip" android:layout_height="@dimen/grid_15" android:layout_marginTop="@dimen/grid_3" android:textAlignment="center" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="16.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/question_stats_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/answer_button_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3" android:layout_marginBottom="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/question">
        <include android:id="@id/answer_button_one" layout="@layout/answer_button" />
        <include android:id="@id/answer_button_two" layout="@layout/answer_button" />
        <include android:id="@id/answer_button_three" layout="@layout/answer_button" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/answer_result_view_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/question">
        <com.intermedia.view.AnswerResultView android:id="@id/answer_result_one" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.intermedia.view.AnswerResultView android:id="@id/answer_result_two" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.intermedia.view.AnswerResultView android:id="@id/answer_result_three" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>