<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/landing_page" android:padding="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/grid_10" android:layout_height="@dimen/grid_10" android:layout_marginTop="@dimen/grid_3" android:layout_marginBottom="@dimen/grid_3" android:src="@drawable/about_rate" />
        <android.support.v7.widget.AppCompatTextView android:textSize="30.0sp" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/grid_10" android:text="@string/Tell_us_about_your_experience" android:fontFamily="@font/circularstdbold" app:autoSizeMaxTextSize="30.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" />
        <android.support.v7.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/mid_grey" android:gravity="center" android:paddingBottom="@dimen/grid_4" android:layout_width="fill_parent" android:layout_height="@dimen/grid_11" android:layout_marginTop="@dimen/grid_3" android:text="@string/Your_detailed_feedback_helps_us" android:lineSpacingExtra="1.7999878sp" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton android:textSize="14.0sp" android:id="@id/report_issue_button" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/grid_2" android:text="@string/Report_issue" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/grid_1" android:backgroundTint="@color/hq_turquoise" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" style="@style/ButtonRound" />
            <android.support.v7.widget.AppCompatButton android:textSize="14.0sp" android:id="@id/i_love_hq" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/grid_1" android:text="@string/rate_us" android:layout_weight="1.0" android:layout_marginStart="@dimen/grid_1" android:backgroundTint="@color/hq_red" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" style="@style/ButtonRound" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="bottom|center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:layout_marginBottom="@dimen/grid_2" style="?android:progressBarStyle" />
</FrameLayout>